<!DOCTYPE html>
<head>
    <meta charset = "utf-8">
    <title> Hackathon </title>
</head>
<style> 
    body {
        background-image: url("water.jpg");
    }




</style>
<body>
<h1> </h1>
<p> Every day millions of people waste water so effortlessly, taking it from the poeple who need it most. Some common ways people waste water is letting the faucet run until it is cold instead of using ice or a refridegerator, running the dishwasher or washing machine before it is full, not fixing leaky faucets or pipes, and overusing garden hoses by overwatering their lawn or using a hose unnecessarly. The earth is 70% water. 2% of that water is fresh. 1.6% of it is trapped in polar icecaps and glaciers, leaving 7 billion people to share 0.4% of that fresh water.</p>






</body>
</html>